<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to you</title>
    <link rel="icon" href="images/icon.svg" type="image/svg">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <audio id="bgMusic" loop>
    <source src="music/Reinur Selson - Little Moments.mp3" type="audio/mpeg">
    </audio>

    <div id="intro">
    <img src="images/gift.png">
    </div>

    <!-------------------HERO----------------->
    <section class="hero section">
        <img src="images/hero1.jpg" class="floating-img left-img" style="width: 18%"> <!-- Imagen flotante a la izquierda -->
        <img src="images/hero2.gif" class="floating-img right-top" style="width: 15%"> <!-- Imagen flotante en la parte superior derecha -->
        <img src="images/hero3.jpg" class="floating-img right-bottom" style="width: 18%"> <!-- Imagen flotante en la parte inferior derecha -->
        <div class="hero-content">

            <h1>
                Para 
                <span class="highlight">Karol</span>
            </h1>

            <p>
                La persona que más quiero en el mundo
            </p>

        </div>
    </section>

    <!----------------------------DAMAGE----------------------->
    <section class="damage section">

        <div class="items-column">
            
            <img src="images/item1.jpg" style="width: 70%;" class="item item1"> 
            <img src="images/item2.jpg" style="width: 80%;" class="item item2">
            <img src="images/item3.jpg" style="width: 75%;" class="item item3">
            <img src="images/item4.gif" style="width: 100%;" class="item item4">

        </div>

        <div class="text-column">

            <h2>
                Eres una persona 
                <span class="highlight">única</span>
            </h2>

            <p>
                Amable, divertida, cariñosa, atenta, tierna, resiliente, responsable...
            </p>

            <div class="note">
                Eres muy importante para todas aquellas personas que te queremos, alguien invaluable llena de virtudes
            </div>

        </div>

    </section>

    <!------------------AURA------------->

    <section class="aura section">

        <div class="text-side">
            <h2>
                Gracias por estar siempre
                <span class="highlight">conmigo</span>
            </h2>

            <p>
                No tienes idea la cantidad de veces que me has dado fuerzas para seguir adelante
            </p>
        </div>

        <div class="gallery">       
            <img src="images/look1.jpg">
            <img src="images/look2.jpg">
            <img src="images/look3.jpg">
            <img src="images/look4.jpg">
            <img src="images/look5.jpg">
            <img src="images/look6.jpg">
        </div>


    </section>

    <!-------------------------FORMULA------------------->

    <section class="formula section">

        <img src="images/culture.jpg" class="culture-img">

        <div class="formula-card">
            <h2>
                Puedes lograr lo que 
                <span class="highlight">quieras</span>
            </h2>

            <p>
                Eres más capaz de lo que crees y toda mi vida estaré ahí para apoyarte
            </p>
        </div>
    </section>

    <!-------------------------SERVE------------------->

    <section class="serve section">
        <div class="serve-content">
        <h2>
            Hermosa por dentro y por
            <span class="highlight">fuera</span>
        </h2>

        <p>
            No lo dudes, esta sección es para apreciarlo.
        </p>
    </div>

    <img src="images/serve1.jpg" class="serve-img img1">
    <img src="images/serve2.jpg" class="serve-img img2">
    <img src="images/serve3.jpg" class="serve-img img3">
    <img src="images/serve4.jpg" class="serve-img img4">

    </section>

    <!-------------------------END------------------->

    <section class="ending">
        <div class="ending-column">
            <img src="images/finalmsg.png" style="width: 90%;">
        </div>

        <div class="text-ending">
            <button id="showMessages" class="memory-btn"> ¿ Que?</button>
            <div id="popupContainer"></div>
        </div>
    </section>

<script src="js/script.js"></script>
</body>
</html>